channels:
  - pytorch
  - conda-forge
  - anaconda
  - gurobi
dependencies:
  - python=3.9
  - pip
  - numpy
  - pandas
  - pandas-datareader
  - seaborn
  - scipy
  - matplotlib
  - jupyter
  - jupyterlab
  - nb_conda_kernels
  - gurobi
  - tqdm
  - openpyxl
  - pip:
    - pyyaml